{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "Url": "https://rcvroqmhnlavcykviwkf.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdnJvcW1obmxhdmN5a3Zpd2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU1NTMzMzIsImV4cCI6MjA5MTEyOTMzMn0.BaXpi731ybZ4WIOAiI3HAs5vEYPIIYooQAKjnjYDqmc"
  }
}
